# pagination

test/: Program.cs  test.csproj
test/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  SliderController.cs
test/Areas/Admin/Views/: _ViewImports.cshtml
test/Areas/Admin/Views/Blog/: Create.cshtml  Detail.cshtml  Index.cshtml
test/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
test/Areas/Admin/Views/Shared/: _Layout.cshtml
test/Areas/Admin/Views/Slider/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
test/Controllers/: BlogController.cs  CartController.cs  HomeController.cs  ProductController.cs
test/Data/: AppDbContext.cs
test/Helpers/Extentions/: FileExtentions.cs
test/Migrations/: 20240511191228_createBlogTable.Designer.cs  20240511191228_createBlogTable.cs  20240518185424_Setting.Designer.cs  20240518185424_Setting.cs  AppDbContextModelSnapshot.cs
test/Models/: BaseEntity.cs  Blog.cs  Category.cs  Setting.cs
test/Services/: BlogService.cs  CategoryService.cs  SettingService.cs
test/Services/Interfaces/: IBlogService.cs  ICartService.cs  ICategoryService.cs  ISettingService.cs
test/ViewComponents/: HeaderViewComponent.cs  SliderViewComponent.cs
test/ViewModels/: HeaderVM.cs  HomeVM.cs
test/ViewModels/Baskets/: BasketProductsVM.cs  BasketVM.cs  CartVM.cs
test/ViewModels/Blogs/: BlogCreateVM.cs  BlogDetailVM.cs  BlogEditVM.cs  BlogVM.cs
test/ViewModels/Carts/: CartVM.cs
test/ViewModels/Categories/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryVM.cs
test/ViewModels/Sliders/: SliderCreateVM.cs  SliderDetailVM.cs  SliderEditVM.cs  SliderVM.cs
test/Views/: _ViewImports.cshtml
test/Views/Blog/: Index.cshtml
test/Views/Cart/: Index.cshtml
test/Views/Home/: Index.cshtml
test/Views/Product/: Index.cshtml
test/Views/Shared/: _Layout.cshtml  _blogsPartial.cshtml
test/Views/Shared/Components/Header/: Default.cshtml
test/Views/Shared/Components/Slider/: Default.cshtml
